package html

templ Login() {
	<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full">
			<div>
				<img class="mx-auto h-120 w-auto" src="/client/dist/images/logo.png" alt="Books on the shelf"/>
				<button
					type="submit"
					class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-stone-600 hover:bg-stone-500 focus:outline-none focus:border-stone-700 focus:shadow-outline-stone active:bg-stone-700 transition duration-150 ease-in-out cursor-pointer"
					hx-get="/auth/google/login"
					hx-target="body"
					hx-push-url="true"
				>
					<span class="absolute left-0 inset-y-0 flex items-center pl-3">
						<svg class="h-5 w-5 text-stone-500 group-hover:text-stone-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
						</svg>
					</span>
					Sign in with Google
				</button>
			</div>
		</div>
	</div>
}
